QuestaSim vcover 2025.2 Coverage Utility 2025.05 May 31 2025
Start time: 14:58:10 on Apr 23,2026
vcover report -details -code t coverage.ucdb 
Coverage Report by instance with details

=================================================================================
=== Instance: /test_hdlc/uin_hdlc
=== Design Unit: work.in_hdlc
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        218       148        70    67.88%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/uin_hdlc --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                            ErrCntAssertions[0-31]           0           0                                0.00 
                                              RxEN           0           0                                0.00 
                                   Rx_FrameSize[7]           0           0                                0.00 
                                              TxEN           0           0                                0.00 

Total Node Count     =        109 
Toggled Node Count   =         74 
Untoggled Node Count =         35 

Toggle Coverage      =      67.88% (148 of 218 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_AddressIF
=== Design Unit: work.AddressIF
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        200       186        14    93.00%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_AddressIF --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                   Rx_FrameSize[7]           0           0                                0.00 
                                         Rx_Len[7]           0           0                                0.00 
                                        Rx_SC[6-7]           0           0                                0.00 
                                        Tx_SC[5-7]           0           0                                0.00 

Total Node Count     =        100 
Toggled Node Count   =         93 
Untoggled Node Count =          7 

Toggle Coverage      =      93.00% (186 of 200 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxController
=== Design Unit: work.TxController
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         40        40         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_TxController --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------

Total Node Count     =         24 
Toggled Node Count   =         24 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (40 of 40 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxBuff
=== Design Unit: work.TxBuff
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         94        90         4    95.74%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_TxBuff --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                          Count[7]           0           0                                0.00 
                                      FrameSize[7]           0           0                                0.00 

Total Node Count     =         50 
Toggled Node Count   =         48 
Untoggled Node Count =          2 

Toggle Coverage      =      95.74% (90 of 94 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxFCS
=== Design Unit: work.TxFCS
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        121       119         2    98.34%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_TxFCS --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                      FrameSize[7]           0           0                                0.00 

Total Node Count     =         63 
Toggled Node Count   =         62 
Untoggled Node Count =          1 

Toggle Coverage      =      98.34% (119 of 121 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxChannel
=== Design Unit: work.TxChannel
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         92        90         2    97.82%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_TxChannel --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                              TxEN           0           0                                0.00 

Total Node Count     =         46 
Toggled Node Count   =         45 
Untoggled Node Count =          1 

Toggle Coverage      =      97.82% (90 of 92 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxController
=== Design Unit: work.RxController
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         59        59         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_RxController --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------

Total Node Count     =         31 
Toggled Node Count   =         31 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (59 of 59 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxBuff
=== Design Unit: work.RxBuff
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         98        96         2    97.95%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_RxBuff --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                      FrameSize[7]           0           0                                0.00 

Total Node Count     =         52 
Toggled Node Count   =         51 
Untoggled Node Count =          1 

Toggle Coverage      =      97.95% (96 of 98 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxFCS
=== Design Unit: work.RxFCS
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         58        58         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_RxFCS --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (58 of 58 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxChannel
=== Design Unit: work.RxChannel
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         88        86         2    97.72%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_RxChannel --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                              RxEN           0           0                                0.00 

Total Node Count     =         44 
Toggled Node Count   =         43 
Untoggled Node Count =          1 

Toggle Coverage      =      97.72% (86 of 88 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut
=== Design Unit: work.Hdlc
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        230       222         8    96.52%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                              RxEN           0           0                                0.00 
                                   Rx_FrameSize[7]           0           0                                0.00 
                                              TxEN           0           0                                0.00 
                                   Tx_FrameSize[7]           0           0                                0.00 

Total Node Count     =        115 
Toggled Node Count   =        111 
Untoggled Node Count =          4 

Toggle Coverage      =      96.52% (222 of 230 bins)

=================================================================================
=== Instance: /test_hdlc/u_testPr
=== Design Unit: work.testPr_hdlc
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         68         2        66     2.94%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_testPr --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                  TbErrorCnt[0-31]           0           0                                0.00 
                     framesize_checked_normal_seen           0           1                               50.00 
                   framesize_checked_overflow_seen           0           1                               50.00 

Total Node Count     =         34 
Toggled Node Count   =          0 
Untoggled Node Count =         34 

Toggle Coverage      =       2.94% (2 of 68 bins)

=================================================================================
=== Instance: /test_hdlc/u_assertion_bind
=== Design Unit: work.assertions_hdlc
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        186       114        72    61.29%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_assertion_bind --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                            ErrCntAssertions[0-31]           0           0                                0.00 
                                   Rx_FrameSize[7]           0           0                                0.00 
                      rx_read_count_while_ready[7]           0           0                                0.00 
                        rx_write_count_in_frame[8]           0           0                                0.00 
                                 tx_write_count[7]           0           0                                0.00 

Total Node Count     =         93 
Toggled Node Count   =         57 
Untoggled Node Count =         36 

Toggle Coverage      =      61.29% (114 of 186 bins)


Total Coverage By Instance (filtered view): 83.96%

End time: 14:58:10 on Apr 23,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
