QuestaSim vcover 2025.2 Coverage Utility 2025.05 May 31 2025
Start time: 16:01:25 on Apr 17,2026
vcover report -details -assert coverage.ucdb 
Coverage Report by instance with details

=================================================================================
=== Instance: /test_hdlc/u_testPr
=== Design Unit: work.testPr_hdlc
=================================================================================

Assertion Coverage:
    Assertions                      17        17         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/test_hdlc/u_testPr/CheckBitEq/immed__8
                     testPr_immediate_checks.svh(8)
                                                        0         74          0          0         74          0           0 off
/test_hdlc/u_testPr/CheckByteEq/immed__15
                     testPr_immediate_checks.svh(15)
                                                        0         11          0          0         11          0           0 off
/test_hdlc/u_testPr/CheckIntLe/immed__22
                     testPr_immediate_checks.svh(22)
                                                        0          5          0          0          5          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/#anonblk#119480755#58#4#/#ublk#119480755#58/immed__60
                     testPr_immediate_checks.svh(60)
                                                        0        178          0          0        178          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/#anonblk#119480755#94#4#/#ublk#119480755#94/immed__96
                     testPr_immediate_checks.svh(96)
                                                        0        126          0          0        126          0           0 off
/test_hdlc/u_testPr/VerifyRxStatusControl/immed__162
                     testPr_immediate_checks.svh(162)
                                                        0          9          0          0          9          0           0 off
/test_hdlc/u_testPr/VerifyTxOutput/immed__254
                     testPr_immediate_checks.svh(254)
                                                        0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyTxOutput/immed__248
                     testPr_immediate_checks.svh(248)
                                                        0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyTxOutput/immed__231
                     testPr_immediate_checks.svh(231)
                                                        0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyTxOutput/#ublk#119480755#237/immed__239
                     testPr_immediate_checks.svh(239)
                                                        0        178          0          0        178          0           0 off
/test_hdlc/u_testPr/VerifyRxCRCAtStopFCS/immed__277
                     testPr_immediate_checks.svh(277)
                                                        0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyRxCRCAtStopFCS/#ublk#119480755#282/immed__283
                     testPr_immediate_checks.svh(283)
                                                        0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyRxEoFGenerated/immed__302
                     testPr_immediate_checks.svh(302)
                                                        0          9          0          0          9          0           0 off
/test_hdlc/u_testPr/Transmit/immed__139
                     testPr_stimulus_tasks.svh(139)
                                                        0          5          0          0          5          0           0 off
/test_hdlc/u_testPr/Transmit/#ublk#119480755#158/immed__204
                     testPr_stimulus_tasks.svh(204)
                                                        0          1          0          0          1          0           0 off
/test_hdlc/u_testPr/Transmit/#ublk#119480755#158/immed__190
                     testPr_stimulus_tasks.svh(190)
                                                        0          1          0          0          1          0           0 off
/test_hdlc/u_testPr/Receive/immed__271
                     testPr_stimulus_tasks.svh(271)
                                                        0         10          0          0         10          0           0 off

=================================================================================
=== Instance: /test_hdlc/u_assertion_bind
=== Design Unit: work.assertions_hdlc
=================================================================================

Assertion Coverage:
    Assertions                      17        17         0   100.00%
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/test_hdlc/u_assertion_bind/ASSERT_RX_FLAG_DETECT
                     ./assertions_hdlc.sv(323)          0         19      10287          0      10306          0           3 off
/test_hdlc/u_assertion_bind/ASSERT_TX_START_FLAG
                     ./assertions_hdlc.sv(329)          0          6      10298          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_END_FLAG
                     ./assertions_hdlc.sv(335)          0          4      10300          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_ZERO_INSERTION
                     ./assertions_hdlc.sv(341)          0       1734       8570          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_ZERO_REMOVAL_DETECT
                     ./assertions_hdlc.sv(347)          0         93      10211          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_ZERO_REMOVAL_NO_NEW_BYTE
                     ./assertions_hdlc.sv(353)          0         93      10211          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_IDLE_PATTERN
                     ./assertions_hdlc.sv(359)          0       2614       7690          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_IDLE_PATTERN
                     ./assertions_hdlc.sv(365)          0       5524       4780          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_ABORT_PATTERN
                     ./assertions_hdlc.sv(371)          0          1      10303          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_ABORTED_TRANS
                     ./assertions_hdlc.sv(377)          0          1      10303          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_ABORT_SIGNAL
                     ./assertions_hdlc.sv(383)          0          1      10303          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_EOF_GENERATED
                     ./assertions_hdlc.sv(389)          0          9      10295          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_OVERFLOW
                     ./assertions_hdlc.sv(395)          0          2      10302          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_READY_LIFECYCLE
                     ./assertions_hdlc.sv(401)          0        304      10000          2      10306          0         126 off
/test_hdlc/u_assertion_bind/ASSERT_RX_FRAME_ERROR
                     ./assertions_hdlc.sv(407)          0          3      10301          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_DONE
                     ./assertions_hdlc.sv(413)          0          4      10300          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_FULL
                     ./assertions_hdlc.sv(419)          0          1      10303          2      10306          0           1 off


ASSERTION RESULTS:
--------------------------------------------------------------------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass     Vacuous    Disable    Attempt     Active Peak Active ATV
                                                  Count        Count    Count      Count      Count       Count  Count          
--------------------------------------------------------------------------------------------------------------------------------
/test_hdlc/u_testPr/CheckBitEq/immed__8
                     testPr_immediate_checks.svh(8)
                                                        0         74          0          0         74          0           0 off
/test_hdlc/u_testPr/CheckByteEq/immed__15
                     testPr_immediate_checks.svh(15)
                                                        0         11          0          0         11          0           0 off
/test_hdlc/u_testPr/CheckIntLe/immed__22
                     testPr_immediate_checks.svh(22)
                                                        0          5          0          0          5          0           0 off
/test_hdlc/u_testPr/VerifyNormalReceive/#anonblk#119480755#58#4#/#ublk#119480755#58/immed__60
                     testPr_immediate_checks.svh(60)
                                                        0        178          0          0        178          0           0 off
/test_hdlc/u_testPr/VerifyOverflowReceive/#anonblk#119480755#94#4#/#ublk#119480755#94/immed__96
                     testPr_immediate_checks.svh(96)
                                                        0        126          0          0        126          0           0 off
/test_hdlc/u_testPr/VerifyRxStatusControl/immed__162
                     testPr_immediate_checks.svh(162)
                                                        0          9          0          0          9          0           0 off
/test_hdlc/u_testPr/VerifyTxOutput/immed__254
                     testPr_immediate_checks.svh(254)
                                                        0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyTxOutput/immed__248
                     testPr_immediate_checks.svh(248)
                                                        0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyTxOutput/immed__231
                     testPr_immediate_checks.svh(231)
                                                        0          4          0          0          4          0           0 off
/test_hdlc/u_testPr/VerifyTxOutput/#ublk#119480755#237/immed__239
                     testPr_immediate_checks.svh(239)
                                                        0        178          0          0        178          0           0 off
/test_hdlc/u_testPr/VerifyRxCRCAtStopFCS/immed__277
                     testPr_immediate_checks.svh(277)
                                                        0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyRxCRCAtStopFCS/#ublk#119480755#282/immed__283
                     testPr_immediate_checks.svh(283)
                                                        0          6          0          0          6          0           0 off
/test_hdlc/u_testPr/VerifyRxEoFGenerated/immed__302
                     testPr_immediate_checks.svh(302)
                                                        0          9          0          0          9          0           0 off
/test_hdlc/u_testPr/Transmit/immed__139
                     testPr_stimulus_tasks.svh(139)
                                                        0          5          0          0          5          0           0 off
/test_hdlc/u_testPr/Transmit/#ublk#119480755#158/immed__204
                     testPr_stimulus_tasks.svh(204)
                                                        0          1          0          0          1          0           0 off
/test_hdlc/u_testPr/Transmit/#ublk#119480755#158/immed__190
                     testPr_stimulus_tasks.svh(190)
                                                        0          1          0          0          1          0           0 off
/test_hdlc/u_testPr/Receive/immed__271
                     testPr_stimulus_tasks.svh(271)
                                                        0         10          0          0         10          0           0 off
/test_hdlc/u_assertion_bind/ASSERT_RX_FLAG_DETECT
                     ./assertions_hdlc.sv(323)          0         19      10287          0      10306          0           3 off
/test_hdlc/u_assertion_bind/ASSERT_TX_START_FLAG
                     ./assertions_hdlc.sv(329)          0          6      10298          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_END_FLAG
                     ./assertions_hdlc.sv(335)          0          4      10300          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_ZERO_INSERTION
                     ./assertions_hdlc.sv(341)          0       1734       8570          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_ZERO_REMOVAL_DETECT
                     ./assertions_hdlc.sv(347)          0         93      10211          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_ZERO_REMOVAL_NO_NEW_BYTE
                     ./assertions_hdlc.sv(353)          0         93      10211          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_IDLE_PATTERN
                     ./assertions_hdlc.sv(359)          0       2614       7690          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_IDLE_PATTERN
                     ./assertions_hdlc.sv(365)          0       5524       4780          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_ABORT_PATTERN
                     ./assertions_hdlc.sv(371)          0          1      10303          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_ABORTED_TRANS
                     ./assertions_hdlc.sv(377)          0          1      10303          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_ABORT_SIGNAL
                     ./assertions_hdlc.sv(383)          0          1      10303          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_EOF_GENERATED
                     ./assertions_hdlc.sv(389)          0          9      10295          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_OVERFLOW
                     ./assertions_hdlc.sv(395)          0          2      10302          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_RX_READY_LIFECYCLE
                     ./assertions_hdlc.sv(401)          0        304      10000          2      10306          0         126 off
/test_hdlc/u_assertion_bind/ASSERT_RX_FRAME_ERROR
                     ./assertions_hdlc.sv(407)          0          3      10301          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_DONE
                     ./assertions_hdlc.sv(413)          0          4      10300          2      10306          0           1 off
/test_hdlc/u_assertion_bind/ASSERT_TX_FULL
                     ./assertions_hdlc.sv(419)          0          1      10303          2      10306          0           1 off

Total Coverage By Instance (filtered view): 100.00%

End time: 16:01:25 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
