QuestaSim vcover 2025.2 Coverage Utility 2025.05 May 31 2025
Start time: 14:58:09 on Apr 23,2026
vcover report -details -directive coverage.ucdb 
Coverage Report by instance with details

=================================================================================
=== Instance: /test_hdlc/u_assertion_bind
=== Design Unit: work.assertions_hdlc
=================================================================================

Directive Coverage:
    Directives                      17        17         0   100.00%

DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/test_hdlc/u_assertion_bind/COV_ANT_RX_FLAG 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(398)
                                                                                42 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_START_FLAG 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(399)
                                                                                10 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_END_FLAG 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(400)
                                                                                 8 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_ZERO_INSERTION 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(401)
                                                                              2026 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_ZERO_DETECT 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(402)
                                                                               191 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_ZERO_NO_NEWBYTE 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(403)
                                                                               191 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_IDLE 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(404)
                                                                              6195 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_IDLE 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(405)
                                                                              8021 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_ABORT_REQ 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(406)
                                                                                 2 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_ABORT_PATTERN 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(407)
                                                                                22 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_ABORT 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(408)
                                                                                 2 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_EOF 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(409)
                                                                                20 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_OVERFLOW 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(410)
                                                                                 4 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_READY_LIFECYCLE 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(411)
                                                                               881 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_FRAME_ERROR 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(412)
                                                                                 4 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_DONE 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(413)
                                                                                 8 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_FULL 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(414)
                                                                                 1 Covered   


DIRECTIVE COVERAGE:
--------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Hits Status    
                                         Unit   UnitType                                     
--------------------------------------------------------------------------------------------
/test_hdlc/u_assertion_bind/COV_ANT_RX_FLAG 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(398)
                                                                                42 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_START_FLAG 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(399)
                                                                                10 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_END_FLAG 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(400)
                                                                                 8 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_ZERO_INSERTION 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(401)
                                                                              2026 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_ZERO_DETECT 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(402)
                                                                               191 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_ZERO_NO_NEWBYTE 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(403)
                                                                               191 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_IDLE 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(404)
                                                                              6195 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_IDLE 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(405)
                                                                              8021 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_ABORT_REQ 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(406)
                                                                                 2 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_ABORT_PATTERN 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(407)
                                                                                22 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_ABORT 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(408)
                                                                                 2 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_EOF 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(409)
                                                                                20 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_OVERFLOW 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(410)
                                                                                 4 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_READY_LIFECYCLE 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(411)
                                                                               881 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_RX_FRAME_ERROR 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(412)
                                                                                 4 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_DONE 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(413)
                                                                                 8 Covered   
/test_hdlc/u_assertion_bind/COV_ANT_TX_FULL 
                                         assertions_hdlc Verilog  SVA  ./assertions_hdlc.sv(414)
                                                                                 1 Covered   

TOTAL DIRECTIVE COVERAGE: 100.00%  COVERS: 17

Total Coverage By Instance (filtered view): 100.00%

End time: 14:58:09 on Apr 23,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
