QuestaSim vcover 2025.2 Coverage Utility 2025.05 May 31 2025
Start time: 16:01:26 on Apr 17,2026
vcover report -details -code s coverage.ucdb 
Coverage Report by instance with details

=================================================================================
=== Instance: /test_hdlc/u_dut/u_AddressIF
=== Design Unit: work.AddressIF
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      33        33         0   100.00%

================================Statement Details================================

Statement Coverage for instance /test_hdlc/u_dut/u_AddressIF --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/AddressIF.sv
    50              1                        679     
    52              1                          2     
    53              1                          2     
    54              1                          2     
    55              1                          2     
    60              1                         10     
    61              1                         10     
    64              1                        275     
    65              1                        275     
    68              1                         11     
    69              1                         11     
    74              1                        381     
    75              1                        381     
    76              1                        381     
    77              1                        381     
    78              1                        381     
    81              1                        677     
    82              1                        677     
    83              1                        677     
    84              1                        677     
    85              1                        677     
    87              1                        677     
    88              1                        677     
    89              1                        677     
    90              1                        677     
    94              1                       1042     
    95              1                       1042     
    96              1                       1042     
    99              1                          5     
    100             1                         15     
    102             1                        310     
    103             1                        310     
    105             1                          5     

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxController
=== Design Unit: work.TxController
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      60        56         4    93.33%

================================Statement Details================================

Statement Coverage for instance /test_hdlc/u_dut/u_TxController --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/TxController.sv
    35              1                       1462     
    37              1                          2     
    38              1                          2     
    39              1                          2     
    40              1                          2     
    41              1                          2     
    42              1                          2     
    43              1                          2     
    44              1                          2     
    48              1                        561     
    49              1                        561     
    50              1                        561     
    51              1                        561     
    52              1                        561     
    53              1                        561     
    55              1                          7     
    56              1                          7     
    59              1                        554     
    60              1                        554     
    64              1                         19     
    66              1                          1     
    68              1                          6     
    69              1                          6     
    72              1                         12     
    75              1                          6     
    77              1                    ***0***     
    79              1                          6     
    83              1                    ***0***     
    85              1                          6     
    86              1                          6     
    90              1                        601     
    91              1                        601     
    93              1                          1     
    94              1                          1     
    98              1                        192     
    99              1                        192     
    102             1                          4     
    103             1                          4     
    107             1                        404     
    108             1                        404     
    112             1                        198     
    113             1                        198     
    114             1                        198     
    116             1                    ***0***     
    118             1                        198     
    122             1                    ***0***     
    125             1                         20     
    126             1                         20     
    129             1                         40     
    132             1                          4     
    133             1                          4     
    136             1                         56     
    140             1                          9     
    141             1                          9     
    142             1                          9     
    143             1                          9     
    145             1                          2     
    146             1                          2     
    149             1                          7     
    150             1                          7     

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxBuff
=== Design Unit: work.TxBuff
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      45        45         0   100.00%

================================Statement Details================================

Statement Coverage for instance /test_hdlc/u_dut/u_TxBuff --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/TxBuff.sv
    38              1                        495     
    39              1                        489     
    41              1                        775     
    43              1                          2     
    46              1                        271     
    48              1                         12     
    52              1                        974     
    54              1                          2     
    57              1                         19     
    59              1                        475     
    63              1                        497     
    65              1                          2     
    68              1                          7     
    73              1                         43     
    75              1                          2     
    77              1                         41     
    81              1                        984     
    84              1                         14     
    85              1                         14     
    86              1                         14     
    89              1                          7     
    90              1                          7     
    91              1                          7     
    94              1                          7     
    95              1                          7     
    96              1                          7     
    101             1                          2     
    103             1                        540     
    105             1                        542     
    106             1                        542     
    109             1                          7     
    110             1                          7     
    111             1                          7     
    114             1                        535     
    115             1                        535     
    116             1                        535     
    120             1                        427     
    121             1                        427     
    122             1                        427     
    125             1                          6     
    126             1                          6     
    127             1                          6     
    130             1                        421     
    131             1                        421     
    132             1                        421     

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxFCS
=== Design Unit: work.TxFCS
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      63        61         2    96.82%

================================Statement Details================================

Statement Coverage for instance /test_hdlc/u_dut/u_TxFCS --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/TxFCS.sv
    33              1                       2868     
    35              1                          2     
    36              1                          2     
    37              1                          2     
    38              1                          2     
    39              1                          2     
    40              1                          2     
    44              1                        254     
    45              1                        254     
    46              1                        254     
    47              1                        254     
    48              1                        254     
    49              1                        254     
    51              1                          6     
    53              1                        248     
    57              1                       2168     
    58              1                       2168     
    59              1                       2168     
    60              1                       2168     
    61              1                       2168     
    63              1                       2168     
    66              1                        271     
    67              1                        271     
    69              1                        265     
    70              1                        265     
    73              1                          6     
    74              1                          6     
    78              1                       1897     
    79              1                       1897     
    80              1                       1897     
    84              1                        400     
    87              1                        387     
    89              1                         13     
    92              1                          1     
    94              1                          4     
    96              1                        395     
    99              1                         12     
    102             1                    ***0***     
    103             1                    ***0***     
    106             1                          4     
    107             1                          4     
    108             1                          4     
    109             1                          4     
    110             1                          4     
    111             1                          4     
    112             1                          4     
    113             1                          4     
    114             1                          4     
    117             1                          8     
    118             1                          8     
    119             1                          8     
    120             1                          8     
    121             1                          8     
    122             1                          8     
    123             1                          8     
    124             1                          8     
    125             1                          8     
    129             1                         32     
    132             1                          4     
    133             1                          4     
    136             1                         12     
    137             1                         12     
    140             1                         16     

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxChannel
=== Design Unit: work.TxChannel
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      41        41         0   100.00%

================================Statement Details================================

Statement Coverage for instance /test_hdlc/u_dut/u_TxChannel --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/TxChannel.sv
    28              1                       1741     
    30              1                       1847     
    32              1                          2     
    33              1                          2     
    34              1                          2     
    35              1                          2     
    39              1                       1845     
    42              1                         52     
    43              1                         52     
    44              1                         52     
    48              1                        216     
    49              1                        216     
    50              1                        216     
    51              1                        216     
    54              1                       1526     
    55              1                       1526     
    56              1                       1526     
    57              1                       1526     
    63              1                          6     
    65              1                         45     
    67              1                         51     
    68              1                         51     
    69              1                         51     
    75              1                       1849     
    77              1                          2     
    78              1                          2     
    79              1                          2     
    84              1                         54     
    87              1                          6     
    88              1                          6     
    91              1                         48     
    92              1                         48     
    98              1                          1     
    99              1                          1     
    100             1                          1     
    103             1                          4     
    104             1                          4     
    105             1                          4     
    108             1                       1788     
    109             1                       1788     
    110             1                       1788     

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxController
=== Design Unit: work.RxController
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      51        51         0   100.00%

================================Statement Details================================

Statement Coverage for instance /test_hdlc/u_dut/u_RxController --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/RxController.sv
    39              1                         52     
    40              1                         61     
    43              1                        205     
    45              1                          2     
    46              1                          2     
    47              1                          2     
    48              1                          2     
    49              1                          2     
    52              1                         11     
    53              1                         11     
    55              1                          1     
    57              1                         10     
    61              1                         10     
    62              1                         10     
    63              1                         10     
    66              1                          9     
    67              1                          9     
    71              1                         10     
    72              1                         10     
    75              1                         60     
    78              1                        103     
    80              1                        203     
    81              1                        203     
    86              1                       1743     
    88              1                          2     
    89              1                          2     
    90              1                          2     
    91              1                          2     
    95              1                         52     
    96              1                         52     
    97              1                         52     
    99              1                         10     
    101             1                         42     
    104             1                       1674     
    108             1                          2     
    110             1                       1664     
    112             1                        552     
    114             1                          1     
    115             1                          1     
    118             1                       1113     
    121             1                          8     
    122             1                          8     
    123             1                          8     
    128             1                         13     
    130             1                          1     
    133             1                          2     
    134             1                          2     
    141             1                         46     
    143             1                          2     
    146             1                          5     
    148             1                         19     

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxBuff
=== Design Unit: work.RxBuff
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      54        50         4    92.59%

================================Statement Details================================

Statement Coverage for instance /test_hdlc/u_dut/u_RxBuff --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/RxBuff.sv
    40              1                       1722     
    42              1                          2     
    45              1                        550     
    46              1                        550     
    49              1                        577     
    52              1                        593     
    57              1                       1736     
    59              1                          2     
    62              1                         26     
    64              1                        854     
    68              1                        879     
    70              1                          2     
    73              1                          7     
    77              1                         56     
    79              1                          2     
    81              1                         54     
    85              1                       2096     
    88              1                         59     
    89              1                         59     
    90              1                         59     
    92              1                         10     
    93              1                         10     
    94              1                         10     
    97              1                         49     
    98              1                         49     
    99              1                         49     
    105             1                          2     
    107             1                         14     
    110             1                       1101     
    111             1                       1101     
    115             1                          3     
    116             1                          3     
    117             1                          3     
    120             1                          7     
    121             1                          7     
    122             1                          7     
    123             1                          7     
    126             1                       1105     
    127             1                       1105     
    128             1                       1105     
    129             1                       1105     
    133             1                        920     
    134             1                        920     
    137             1                         12     
    138             1                         12     
    139             1                         12     
    140             1                         12     
    143             1                        908     
    145             1                    ***0***     
    146             1                    ***0***     
    147             1                    ***0***     
    148             1                    ***0***     
    151             1                        908     
    152             1                        908     

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxFCS
=== Design Unit: work.RxFCS
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      25        25         0   100.00%

================================Statement Details================================

Statement Coverage for instance /test_hdlc/u_dut/u_RxFCS --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/RxFCS.sv
    26              1                       4639     
    28              1                          2     
    29              1                          2     
    30              1                          2     
    31              1                          2     
    36              1                          9     
    37              1                          9     
    38              1                          9     
    39              1                          9     
    42              1                         68     
    43              1                         68     
    44              1                         68     
    46              1                         77     
    50              1                          9     
    51              1                          9     
    54              1                       4551     
    55              1                       4551     
    56              1                       4551     
    57              1                       4551     
    59              1                         98     
    62              1                       4453     
    63              1                       4453     
    64              1                       4453     
    65              1                       4453     
    66              1                       4453     

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxChannel
=== Design Unit: work.RxChannel
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      31        31         0   100.00%

================================Statement Details================================

Statement Coverage for instance /test_hdlc/u_dut/u_RxChannel --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/RxChannel.sv
    30              1                       4620     
    32              1                       4659     
    34              1                          2     
    35              1                          2     
    36              1                          2     
    37              1                          2     
    38              1                          2     
    42              1                       4577     
    43              1                       4577     
    46              1                         10     
    47              1                         10     
    48              1                         10     
    50              1                       4587     
    53              1                         93     
    57              1                        556     
    58              1                        556     
    61              1                       3938     
    62              1                       3938     
    66              1                        556     
    69              1                         70     
    70              1                         70     
    76              1                       4805     
    78              1                          2     
    79              1                          2     
    80              1                          2     
    81              1                          2     
    83              1                       4803     
    84              1                       4803     
    86              1                       4803     
    87              1                       4803     
    89              1                       4803     

=================================================================================
=== Instance: /test_hdlc/u_testPr
=== Design Unit: work.testPr_hdlc
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     477       322       155    67.50%

================================Statement Details================================

Statement Coverage for instance /test_hdlc/u_testPr --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./testPr_hdlc.sv
    36              1                          1     
    37              1                          1     
    38              1                          1     
    40              1                          1     
    42              1                          1     
    53              1                          1     
    54              1                          1     
    55              1                          1     
    56              1                          1     
    61              1                    ***0***     
    62              1                    ***0***     
    66              1                    ***0***     
    67              1                    ***0***     
    70              1                          1     
    71              1                          1     
    72              1                          1     
    73              1                          1     
    74              1                          1     
  File testPr_immediate_checks.svh
    34              1                          4     
    35              1                          4     
    35              2                    ***0***     
    36              1                          4     
    38              1                          4     
    39              1                          4     
    44              1                    ***0***     
    45              1                    ***0***     
    46              1                    ***0***     
    49              1                          4     
    51              1                          4     
    52              1                          4     
    53              1                          4     
    54              1                          4     
    56              1                          4     
    58              1                          4     
    58              2                        178     
    59              1                        178     
    73              1                          1     
    74              1                          1     
    74              2                    ***0***     
    75              1                          1     
    77              1                          1     
    78              1                          1     
    83              1                    ***0***     
    84              1                    ***0***     
    85              1                    ***0***     
    88              1                          1     
    90              1                          1     
    91              1                          1     
    92              1                          1     
    94              1                          1     
    94              2                        126     
    95              1                        126     
    108             1                          5     
    109             1                          5     
    109             2                    ***0***     
    110             1                          5     
    112             1                          5     
    113             1                          5     
    118             1                    ***0***     
    119             1                    ***0***     
    120             1                    ***0***     
    123             1                          5     
    124             1                          5     
    132             1                          1     
    133             1                          1     
    135             1                          1     
    136             1                          1     
    137             1                          1     
    145             1                          9     
    146             1                          9     
    147             1                          9     
    148             1                          9     
    149             1                          9     
    150             1                          9     
    151             1                          9     
    153             1                          9     
    155             1                          9     
    156             1                          9     
    157             1                          9     
    158             1                          9     
    159             1                          9     
    160             1                          9     
    173             1                        186     
    174             1                        186     
    175             1                        186     
    177             1                       1724     
    178             1                       1538     
    180             1                    ***0***     
    181             1                    ***0***     
    182             1                    ***0***     
    185             1                       1538     
    188             1                         50     
    189             1                         50     
    192             1                       1488     
    194             1                        798     
    196             1                        690     
    197             1                       1488     
    213             1                          4     
    214             1                          4     
    215             1                          4     
    216             1                          4     
    217             1                          4     
    217             2                        178     
    218             1                        178     
    219             1                          4     
    220             1                          4     
    222             1                          4     
    222             2                       1548     
    223             1                       1552     
    224             1                       1552     
    226             1                          4     
    227             1                          4     
    237             1                          4     
    237             2                        178     
    238             1                        178     
    245             1                          4     
    247             1                          4     
    253             1                          4     
    265             1                          6     
    266             1                          6     
    268             1                        144     
    269             1                        144     
    271             1                          6     
    272             1                          6     
    273             1                          6     
    295             1                          9     
    296             1                        216     
    297             1                        216     
    299             1                          9     
    313             1                          1     
    315             1                          4     
    317             1                          5     
    318             1                          5     
  File testPr_stimulus_tasks.svh
    8               1                          1     
    9               1                          1     
    10              1                          1     
    11              1                          1     
    12              1                          1     
    13              1                          1     
    14              1                          1     
    15              1                          1     
    16              1                          1     
    18              1                          1     
    19              1                          1     
    20              1                          1     
    22              1                          1     
    23              1                          1     
    27              1                        296     
    28              1                        296     
    29              1                        296     
    30              1                        296     
    31              1                        296     
    32              1                        296     
    36              1                        335     
    37              1                        335     
    38              1                        335     
    39              1                        335     
    40              1                        335     
    41              1                        335     
    42              1                        335     
    46              1                          7     
    46              2                        270     
    47              1                        270     
    51              1                         20     
    52              1                         20     
    53              1                         20     
    54              1                         20     
    55              1                         20     
    56              1                         20     
    57              1                         20     
    58              1                         20     
    59              1                         20     
    60              1                         20     
    61              1                         20     
    62              1                         20     
    63              1                         20     
    64              1                         20     
    65              1                         20     
    67              1                         19     
    69              1                          1     
    74              1                         12     
    75              1                         12     
    75              2                        556     
    76              1                        556     
    76              2                       4448     
    78              1                         93     
    79              1                         93     
    80              1                         93     
    81              1                         93     
    84              1                       4448     
    85              1                       4448     
    87              1                       4448     
    88              1                       4448     
    97              1                         14     
    98              1                         14     
    99              1                         14     
    99              2                        708     
    100             1                        708     
    101             1                        708     
    101             2                       5664     
    103             1                       2835     
    104             1                       2835     
    105             1                       2835     
    106             1                       2835     
    107             1                       2835     
    108             1                       2835     
    110             1                       5664     
    113             1                         14     
    129             1                          1     
    131             1                          1     
    133             1                          3     
    135             1                          5     
    136             1                          5     
    137             1                          5     
    145             1                          5     
    145             2                        218     
    147             1                         16     
    149             1                        202     
    152             1                          5     
    153             1                          5     
    156             1                          4     
    159             1                          1     
    160             1                          1     
    160             2                        342     
    161             1                        343     
    163             1                          1     
    164             1                          1     
    168             1                    ***0***     
    169             1                    ***0***     
    170             1                    ***0***     
    173             1                          8     
    174             1                          8     
    176             1                          1     
    179             1                          4     
    180             1                          4     
    182             1                          1     
    186             1                          1     
    195             1                          1     
    196             1                          1     
    196             2                    ***0***     
    197             1                          1     
    199             1                          1     
    200             1                          1     
    210             1                          5     
    211             1                          5     
    211             2                    ***0***     
    212             1                          5     
    214             1                          5     
    215             1                          5     
    220             1                    ***0***     
    221             1                    ***0***     
    222             1                    ***0***     
    225             1                          5     
    227             1                          5     
    228             1                          5     
    229             1                          5     
    251             1                          1     
    253             1                          1     
    255             1                          2     
    257             1                          1     
    259             1                          1     
    261             1                    ***0***     
    263             1                          1     
    265             1                          3     
    267             1                         10     
    268             1                         10     
    269             1                         10     
    277             1                         10     
    277             2                        530     
    279             1                         24     
    281             1                        506     
    283             1                         10     
    284             1                         10     
    286             1                         10     
    287             1                         10     
    288             1                         10     
    291             1                          1     
    294             1                          7     
    296             1                          3     
    298             1                         10     
    299             1                         10     
    302             1                          2     
    303             1                          2     
    304             1                          2     
    305             1                          2     
    309             1                          6     
    310             1                          6     
    311             1                          6     
    316             1                          1     
    318             1                          9     
    320             1                         10     
    321             1                         10     
    326             1                          6     
    327             1                          6     
    330             1                          3     
    334             1                         80     
    335             1                         80     
    338             1                          1     
    339             1                          1     
    339             2                    ***0***     
    340             1                          1     
    342             1                          1     
    343             1                          1     
    348             1                    ***0***     
    349             1                    ***0***     
    350             1                    ***0***     
    352             1                          1     
    356             1                          9     
    360             1                          1     
    362             1                          4     
    366             1                          1     
    367             1                          1     
    369             1                          4     
    371             1                          1     
    373             1                          4     
    376             1                         10     
    383             1                          1     
    384             1                          1     
    385             1                          1     
    386             1                          1     
    387             1                          1     
    390             1                          1     
    391             1                          1     
    392             1                          1     
    393             1                          1     
    394             1                          1     
    395             1                          1     
    396             1                          1     
    397             1                          1     
    398             1                          1     
    400             1                          1     
    409             1                          1     
    411             1                          1     
    411             2                         12     
    412             1                         12     
    413             1                          1     
    414             1                          3     
    415             1                          3     
    417             1                          1     
    419             1                          1     
    419             2                         40     
    420             1                         40     
    421             1                          1     
    422             1                          1     
    424             1                          1     
    425             1                          1     
    425             2                        262     
    426             1                        263     
    428             1                          1     
    429             1                          1     
    433             1                          4     
    434             1                          4     
    437             1                        200     
    438             1                        200     
    442             1                    ***0***     
    443             1                    ***0***     
    444             1                    ***0***     
    445             1                    ***0***     
    446             1                    ***0***     
    447             1                    ***0***     
    448             1                    ***0***     
    453             1                    ***0***     
    454             1                    ***0***     
    454             2                    ***0***     
    455             1                    ***0***     
    457             1                    ***0***     
    458             1                    ***0***     
    463             1                    ***0***     
    464             1                    ***0***     
    465             1                    ***0***     
    468             1                    ***0***     
    469             1                    ***0***     
    470             1                    ***0***     
    471             1                    ***0***     
    475             1                    ***0***     
    476             1                    ***0***     
    477             1                    ***0***     
    478             1                    ***0***     
    479             1                    ***0***     
    480             1                    ***0***     
    482             1                    ***0***     
    483             1                    ***0***     
    484             1                    ***0***     
    485             1                    ***0***     
    486             1                    ***0***     
    487             1                    ***0***     
    488             1                    ***0***     
    490             1                    ***0***     
    490             2                    ***0***     
    492             1                    ***0***     
    492             2                    ***0***     
    493             1                    ***0***     
    494             1                    ***0***     
    495             1                    ***0***     
    496             1                    ***0***     
    497             1                    ***0***     
    498             1                    ***0***     
    499             1                    ***0***     
    502             1                    ***0***     
    502             2                    ***0***     
    506             1                    ***0***     
    507             1                    ***0***     
    507             2                    ***0***     
    508             1                    ***0***     
    509             1                    ***0***     
    510             1                    ***0***     
    511             1                    ***0***     
    512             1                    ***0***     
    512             2                    ***0***     
    513             1                    ***0***     
    515             1                    ***0***     
    516             1                    ***0***     
    520             1                    ***0***     
    521             1                    ***0***     
    522             1                    ***0***     
    523             1                    ***0***     
    524             1                    ***0***     
    526             1                    ***0***     
    527             1                    ***0***     
    533             1                    ***0***     
    533             2                    ***0***     
    534             1                    ***0***     
    535             1                    ***0***     
    536             1                    ***0***     
    537             1                    ***0***     
    537             2                    ***0***     
    538             1                    ***0***     
    540             1                    ***0***     
    541             1                    ***0***     
    545             1                    ***0***     
    546             1                    ***0***     
    557             1                    ***0***     
    558             1                    ***0***     
    559             1                    ***0***     
    561             1                    ***0***     
    561             2                    ***0***     
    562             1                    ***0***     
    563             1                    ***0***     
    563             2                    ***0***     
    564             1                    ***0***     
    567             1                    ***0***     
    568             1                    ***0***     
    571             1                    ***0***     
    572             1                    ***0***     
    575             1                    ***0***     
    576             1                    ***0***     
    579             1                    ***0***     
    582             1                    ***0***     
    583             1                    ***0***     
    586             1                    ***0***     
    587             1                    ***0***     
    591             1                    ***0***     
    592             1                    ***0***     
    595             1                    ***0***     
    596             1                    ***0***     
    596             2                    ***0***     
    597             1                    ***0***     
    600             1                    ***0***     
    601             1                    ***0***     
    604             1                    ***0***     
    605             1                    ***0***     
    608             1                    ***0***     
    609             1                    ***0***     
    612             1                    ***0***     
    613             1                    ***0***     
    616             1                    ***0***     
    617             1                    ***0***     
    620             1                    ***0***     
    623             1                    ***0***     
    624             1                    ***0***     
    628             1                    ***0***     
    629             1                    ***0***     
    630             1                    ***0***     
    631             1                    ***0***     
    635             1                    ***0***     
    636             1                    ***0***     
    637             1                    ***0***     

=================================================================================
=== Instance: /test_hdlc/u_assertion_bind
=== Design Unit: work.assertions_hdlc
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      65        33        32    50.76%

================================Statement Details================================

Statement Coverage for instance /test_hdlc/u_assertion_bind --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./assertions_hdlc.sv
    69              1                          1     
    70              1                          1     
    71              1                          1     
    72              1                          1     
    73              1                          1     
    74              1                          1     
    75              1                          1     
    76              1                          1     
    77              1                          1     
    78              1                          1     
    79              1                          1     
    80              1                          1     
    81              1                          1     
    82              1                          1     
    83              1                          1     
    84              1                          1     
    85              1                          1     
    466             1                       1137     
    468             1                          2     
    470             1                         21     
    472             1                        552     
    476             1                        637     
    478             1                          2     
    480             1                         25     
    482             1                        304     
    486             1                        565     
    488             1                          2     
    490             1                        275     
    492             1                         13     
    496             1                         40     
    498             1                          2     
    500             1                         18     
    502             1                         14     
    513             1                    ***0***     
    513             2                    ***0***     
    514             1                    ***0***     
    514             2                    ***0***     
    515             1                    ***0***     
    515             2                    ***0***     
    516             1                    ***0***     
    516             2                    ***0***     
    517             1                    ***0***     
    517             2                    ***0***     
    518             1                    ***0***     
    518             2                    ***0***     
    519             1                    ***0***     
    519             2                    ***0***     
    520             1                    ***0***     
    520             2                    ***0***     
    521             1                    ***0***     
    521             2                    ***0***     
    522             1                    ***0***     
    522             2                    ***0***     
    523             1                    ***0***     
    523             2                    ***0***     
    524             1                    ***0***     
    524             2                    ***0***     
    525             1                    ***0***     
    525             2                    ***0***     
    526             1                    ***0***     
    526             2                    ***0***     
    527             1                    ***0***     
    527             2                    ***0***     
    528             1                    ***0***     
    528             2                    ***0***     

=================================================================================
=== Instance: /test_hdlc
=== Design Unit: work.test_hdlc
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      29        29         0   100.00%

================================Statement Details================================

Statement Coverage for instance /test_hdlc --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./test_hdlc.sv
    19              1                         22     
    20              1                        534     
    21              1                          4     
    22              1                       1106     
    23              1                         22     
    24              1                          9     
    25              1                          6     
    26              1                          4     
    27              1                          6     
    28              1                        296     
    29              1                        622     
    30              1                       1114     
    31              1                         22     
    32              1                         40     
    33              1                         24     
    34              1                          7     
    35              1                          4     
    36              1                         22     
    37              1                         40     
    38              1                       2357     
    39              1                        188     
    40              1                        859     
    41              1                          4     
    42              1                        552     
    43              1                         10     
    44              1                         13     
    45              1                          6     
    48              1                      20612     
    48              2                      20611     


Total Coverage By Instance (filtered view): 79.77%

End time: 16:01:26 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
