QuestaSim vcover 2025.2 Coverage Utility 2025.05 May 31 2025
Start time: 16:01:27 on Apr 17,2026
vcover report -details -code t coverage.ucdb 
Coverage Report by instance with details

=================================================================================
=== Instance: /test_hdlc/uin_hdlc
=== Design Unit: work.in_hdlc
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        218       144        74    66.05%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/uin_hdlc --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                            ErrCntAssertions[0-31]           0           0                                0.00 
                                               Rst           0           1                               50.00 
                                              RxEN           0           0                                0.00 
                                   Rx_FrameSize[0]           0           0                                0.00 
                                   Rx_FrameSize[5]           0           1                               50.00 
                                   Rx_FrameSize[7]           0           0                                0.00 
                                              TxEN           0           0                                0.00 

Total Node Count     =        109 
Toggled Node Count   =         71 
Untoggled Node Count =         38 

Toggle Coverage      =      66.05% (144 of 218 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_AddressIF
=== Design Unit: work.AddressIF
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        200       179        21    89.50%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_AddressIF --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               Rst           0           1                               50.00 
                                   Rx_FrameSize[0]           0           0                                0.00 
                                   Rx_FrameSize[5]           0           1                               50.00 
                                   Rx_FrameSize[7]           0           0                                0.00 
                                         Rx_Len[0]           0           0                                0.00 
                                         Rx_Len[5]           0           1                               50.00 
                                         Rx_Len[7]           0           0                                0.00 
                                        Rx_SC[6-7]           0           0                                0.00 
                                        Tx_SC[5-7]           0           0                                0.00 

Total Node Count     =        100 
Toggled Node Count   =         88 
Untoggled Node Count =         12 

Toggle Coverage      =      89.50% (179 of 200 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxController
=== Design Unit: work.TxController
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         40        39         1    97.50%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_TxController --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               Rst           0           1                               50.00 

Total Node Count     =         24 
Toggled Node Count   =         23 
Untoggled Node Count =          1 

Toggle Coverage      =      97.50% (39 of 40 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxBuff
=== Design Unit: work.TxBuff
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         94        87         7    92.55%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_TxBuff --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                          Count[7]           0           0                                0.00 
                                      FrameSize[0]           0           1                               50.00 
                                      FrameSize[3]           0           1                               50.00 
                                      FrameSize[7]           0           0                                0.00 
                                               Rst           0           1                               50.00 

Total Node Count     =         50 
Toggled Node Count   =         45 
Untoggled Node Count =          5 

Toggle Coverage      =      92.55% (87 of 94 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxFCS
=== Design Unit: work.TxFCS
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        121       116         5    95.86%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_TxFCS --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                      FrameSize[0]           0           1                               50.00 
                                      FrameSize[3]           0           1                               50.00 
                                      FrameSize[7]           0           0                                0.00 
                                               Rst           0           1                               50.00 

Total Node Count     =         63 
Toggled Node Count   =         59 
Untoggled Node Count =          4 

Toggle Coverage      =      95.86% (116 of 121 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxChannel
=== Design Unit: work.TxChannel
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         92        89         3    96.73%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_TxChannel --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               Rst           0           1                               50.00 
                                              TxEN           0           0                                0.00 

Total Node Count     =         46 
Toggled Node Count   =         44 
Untoggled Node Count =          2 

Toggle Coverage      =      96.73% (89 of 92 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxController
=== Design Unit: work.RxController
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         59        58         1    98.30%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_RxController --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               Rst           0           1                               50.00 

Total Node Count     =         31 
Toggled Node Count   =         30 
Untoggled Node Count =          1 

Toggle Coverage      =      98.30% (58 of 59 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxBuff
=== Design Unit: work.RxBuff
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         98        92         6    93.87%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_RxBuff --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                      FrameSize[0]           0           0                                0.00 
                                      FrameSize[5]           0           1                               50.00 
                                      FrameSize[7]           0           0                                0.00 
                                               Rst           0           1                               50.00 

Total Node Count     =         52 
Toggled Node Count   =         48 
Untoggled Node Count =          4 

Toggle Coverage      =      93.87% (92 of 98 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxFCS
=== Design Unit: work.RxFCS
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         58        57         1    98.27%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_RxFCS --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               Rst           0           1                               50.00 

Total Node Count     =         30 
Toggled Node Count   =         29 
Untoggled Node Count =          1 

Toggle Coverage      =      98.27% (57 of 58 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxChannel
=== Design Unit: work.RxChannel
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         88        85         3    96.59%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut/u_RxChannel --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               Rst           0           1                               50.00 
                                              RxEN           0           0                                0.00 

Total Node Count     =         44 
Toggled Node Count   =         42 
Untoggled Node Count =          2 

Toggle Coverage      =      96.59% (85 of 88 bins)

=================================================================================
=== Instance: /test_hdlc/u_dut
=== Design Unit: work.Hdlc
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        230       216        14    93.91%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_dut --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                               Rst           0           1                               50.00 
                                              RxEN           0           0                                0.00 
                                   Rx_FrameSize[0]           0           0                                0.00 
                                   Rx_FrameSize[5]           0           1                               50.00 
                                   Rx_FrameSize[7]           0           0                                0.00 
                                              TxEN           0           0                                0.00 
                                   Tx_FrameSize[0]           0           1                               50.00 
                                   Tx_FrameSize[3]           0           1                               50.00 
                                   Tx_FrameSize[7]           0           0                                0.00 

Total Node Count     =        115 
Toggled Node Count   =        106 
Untoggled Node Count =          9 

Toggle Coverage      =      93.91% (216 of 230 bins)

=================================================================================
=== Instance: /test_hdlc/u_testPr
=== Design Unit: work.testPr_hdlc
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         68         2        66     2.94%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_testPr --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                                  TbErrorCnt[0-31]           0           0                                0.00 
                     framesize_checked_normal_seen           0           1                               50.00 
                   framesize_checked_overflow_seen           0           1                               50.00 

Total Node Count     =         34 
Toggled Node Count   =          0 
Untoggled Node Count =         34 

Toggle Coverage      =       2.94% (2 of 68 bins)

=================================================================================
=== Instance: /test_hdlc/u_assertion_bind
=== Design Unit: work.assertions_hdlc
=================================================================================
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        218       126        92    57.79%

================================Toggle Details================================

Toggle Coverage for instance /test_hdlc/u_assertion_bind --

                                              Node      1H->0L      0L->1H                          "Coverage"
                                              ---------------------------------------------------------------
                            ErrCntAssertions[0-31]           0           0                                0.00 
                                               Rst           0           1                               50.00 
                                   Rx_FrameSize[0]           0           0                                0.00 
                                   Rx_FrameSize[5]           0           1                               50.00 
                                   Rx_FrameSize[7]           0           0                                0.00 
                          ant_seen_rx_abort_detect           0           1                               50.00 
                         ant_seen_rx_eof_generated           0           1                               50.00 
                                  ant_seen_rx_flag           0           1                               50.00 
                           ant_seen_rx_frame_error           0           1                               50.00 
                                  ant_seen_rx_idle           0           1                               50.00 
                              ant_seen_rx_overflow           0           1                               50.00 
                       ant_seen_rx_ready_lifecycle           0           1                               50.00 
                           ant_seen_rx_zero_detect           0           1                               50.00 
                       ant_seen_rx_zero_no_newbyte           0           1                               50.00 
                             ant_seen_tx_abort_req           0           1                               50.00 
                                  ant_seen_tx_done           0           1                               50.00 
                              ant_seen_tx_end_flag           0           1                               50.00 
                                  ant_seen_tx_full           0           1                               50.00 
                                  ant_seen_tx_idle           0           1                               50.00 
                            ant_seen_tx_start_flag           0           1                               50.00 
                        ant_seen_tx_zero_insertion           0           1                               50.00 
                      rx_read_count_while_ready[7]           0           0                                0.00 
                        rx_write_count_in_frame[8]           0           0                                0.00 
                                 tx_write_count[7]           0           0                                0.00 

Total Node Count     =        109 
Toggled Node Count   =         54 
Untoggled Node Count =         55 

Toggle Coverage      =      57.79% (126 of 218 bins)


Total Coverage By Instance (filtered view): 81.46%

End time: 16:01:27 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
