QuestaSim vcover 2025.2 Coverage Utility 2025.05 May 31 2025
Start time: 15:42:35 on Apr 16,2026
vcover report -details -code e coverage.ucdb 
Coverage Report by instance with details

=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxBuff
=== Design Unit: work.TxBuff
=================================================================================
Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      1         1         0   100.00%

================================Expression Details================================

Expression Coverage for instance /test_hdlc/u_dut/u_TxBuff --

  File ../rtl/TxBuff.sv
----------------Focused Expression View-----------------
Line       39 Item    1  (Count == 126)
Expression totals: 1 of 1 input term covered = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxFCS
=== Design Unit: work.TxFCS
=================================================================================
Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      6         6         0   100.00%

================================Expression Details================================

Expression Coverage for instance /test_hdlc/u_dut/u_TxFCS --

  File ../rtl/TxFCS.sv
-----------Focused Expression View (Bimodal)------------
Line       57 Item    1  (DataBuff[FCSFrameCounter][BitCounter] ^ FCS_reg[15])
Expression totals: 2 of 2 input terms covered = 100.00%

-----------Focused Expression View (Bimodal)------------
Line       59 Item    1  (FCS_reg[1] ^ FCS_reg[15])
Expression totals: 2 of 2 input terms covered = 100.00%

-----------Focused Expression View (Bimodal)------------
Line       61 Item    1  (FCS_reg[14] ^ FCS_reg[15])
Expression totals: 2 of 2 input terms covered = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxController
=== Design Unit: work.RxController
=================================================================================
Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      5         5         0   100.00%

================================Expression Details================================

Expression Coverage for instance /test_hdlc/u_dut/u_RxController --

  File ../rtl/RxController.sv
----------------Focused Expression View-----------------
Line       39 Item    1  ((FrameStatusReg[0] || StartZeroDetect) && FrameStatusReg[5])
Expression totals: 3 of 3 input terms covered = 100.00%

----------------Focused Expression View-----------------
Line       40 Item    1  (FrameStatus && FlagDetect)
Expression totals: 2 of 2 input terms covered = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxFCS
=== Design Unit: work.RxFCS
=================================================================================
Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      8         8         0   100.00%

================================Expression Details================================

Expression Coverage for instance /test_hdlc/u_dut/u_RxFCS --

  File ../rtl/RxFCS.sv
----------------Focused Expression View-----------------
Line       51 Item    1  (FCSen && |FCS_reg)
Expression totals: 2 of 2 input terms covered = 100.00%

-----------Focused Expression View (Bimodal)------------
Line       62 Item    1  (Rx ^ FCS_reg[15])
Expression totals: 2 of 2 input terms covered = 100.00%

-----------Focused Expression View (Bimodal)------------
Line       64 Item    1  (FCS_reg[1] ^ FCS_reg[15])
Expression totals: 2 of 2 input terms covered = 100.00%

-----------Focused Expression View (Bimodal)------------
Line       66 Item    1  (FCS_reg[14] ^ FCS_reg[15])
Expression totals: 2 of 2 input terms covered = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxChannel
=== Design Unit: work.RxChannel
=================================================================================
Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      7         7         0   100.00%

================================Expression Details================================

Expression Coverage for instance /test_hdlc/u_dut/u_RxChannel --

  File ../rtl/RxChannel.sv
----------------Focused Expression View-----------------
Line       30 Item    1  (~RxD && &CheckReg[5:1])
Expression totals: 2 of 2 input terms covered = 100.00%

----------------Focused Expression View-----------------
Line       83 Item    1  ((~ShiftReg[0] && &ShiftReg[6:1]) && ~ShiftReg[7])
Expression totals: 3 of 3 input terms covered = 100.00%

----------------Focused Expression View-----------------
Line       84 Item    1  (~ShiftReg[0] && &ShiftReg[7:1])
Expression totals: 2 of 2 input terms covered = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_testPr
=== Design Unit: work.testPr_hdlc
=================================================================================
Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      1         1         0   100.00%

================================Expression Details================================

Expression Coverage for instance /test_hdlc/u_testPr --

  File ./testPr_hdlc.sv
----------------Focused Expression View-----------------
Line       164 Item    1  (FCSerr || NonByteAligned)
Expression totals: 1 of 1 input term covered = 100.00%




Total Coverage By Instance (filtered view): 100.00%

End time: 15:42:35 on Apr 16,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0
