QuestaSim vcover 2025.2 Coverage Utility 2025.05 May 31 2025
Start time: 14:58:09 on Apr 23,2026
vcover report -details -code b coverage.ucdb 
Coverage Report by instance with details

=================================================================================
=== Instance: /test_hdlc/u_dut/u_AddressIF
=== Design Unit: work.AddressIF
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        15        12         3    80.00%

================================Branch Details================================

Branch Coverage for instance /test_hdlc/u_dut/u_AddressIF

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/AddressIF.sv
------------------------------------IF Branch------------------------------------
    51                                       849     Count coming in to IF
    51              1                          8     
    56              1                        841     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    57                                       841     Count coming in to IF
    57              1                        326     
    73              1                        515     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    58                                       326     Count coming in to CASE
    59              1                         12     
    63              1                        291     
    67              1                         23     
                                         ***0***     All False Count
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    97                                      2912     Count coming in to IF
    97              1                        943     
                                            1969     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    98                                       943     Count coming in to CASE
    99              1                    ***0***     
    100             1                         38     
    101             1                        890     
    105             1                         15     
                                         ***0***     All False Count
Branch totals: 3 hits of 5 branches = 60.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxController
=== Design Unit: work.TxController
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        35        28         7    80.00%

================================Branch Details================================

Branch Coverage for instance /test_hdlc/u_dut/u_TxController

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/TxController.sv
------------------------------------IF Branch------------------------------------
    36                                      1670     Count coming in to IF
    36              1                          8     
    45              1                       1662     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    46                                      1662     Count coming in to CASE
    47              1                        620     
    63              1                         30     
    74              1                         10     
    81              1                         10     
    89              1                        649     
    111             1                        215     
    120             1                        120     
    139             1                          8     
                                         ***0***     All False Count
Branch totals: 8 hits of 9 branches = 88.88%

------------------------------------IF Branch------------------------------------
    54                                       620     Count coming in to IF
    54              1                         10     
    58              1                        610     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    65                                        30     Count coming in to IF
    65              1                    ***0***     
    67              1                         10     
    71              1                         20     
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    76                                        10     Count coming in to IF
    76              1                    ***0***     
    78              1                         10     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    82                                        10     Count coming in to IF
    82              1                    ***0***     
    84              1                         10     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    92                                       649     Count coming in to IF
    92              1                          2     
    96              1                        213     
    106             1                        434     
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    97                                       213     Count coming in to IF
    97              1                        205     
    101             1                          8     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    115                                      215     Count coming in to IF
    115             1                    ***0***     
    117             1                        215     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    121                                      120     Count coming in to IF
    121             1                    ***0***     
    123             1                        120     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    124                                      120     Count coming in to IF
    124             1                         40     
    128             1                         80     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    131                                      120     Count coming in to IF
    131             1                          8     
    135             1                        112     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    144                                        8     Count coming in to IF
    144             1                    ***0***     
    148             1                          8     
Branch totals: 1 hit of 2 branches = 50.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxBuff
=== Design Unit: work.TxBuff
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        28        28         0   100.00%

================================Branch Details================================

Branch Coverage for instance /test_hdlc/u_dut/u_TxBuff

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/TxBuff.sv
------------------------------------IF Branch------------------------------------
    42                                       849     Count coming in to IF
    42              1                          8     
    44              1                        841     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    45                                       841     Count coming in to IF
    45              1                        291     
    47              1                         24     
                                             526     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    53                                      1076     Count coming in to IF
    53              1                          8     
    55              1                       1068     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    56                                      1068     Count coming in to IF
    56              1                         34     
    58              1                        516     
                                             518     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    64                                       558     Count coming in to IF
    64              1                          8     
    66              1                        550     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    67                                       550     Count coming in to IF
    67              1                         10     
                                             540     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    74                                        72     Count coming in to IF
    74              1                          8     
    76              1                         64     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    82                                      1069     Count coming in to CASE
    83              1                         24     
    99              1                        582     
    119             1                        462     
                                               1     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    88                                        24     Count coming in to IF
    88              1                         10     
    93              1                         14     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    100                                      582     Count coming in to IF
    100             1                          2     
    102             1                        580     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    108                                      582     Count coming in to IF
    108             1                         10     
    113             1                        572     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    124                                      462     Count coming in to IF
    124             1                         10     
    129             1                        452     
Branch totals: 2 hits of 2 branches = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxFCS
=== Design Unit: work.TxFCS
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        25        23         2    92.00%

================================Branch Details================================

Branch Coverage for instance /test_hdlc/u_dut/u_TxFCS

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/TxFCS.sv
------------------------------------IF Branch------------------------------------
    34                                      3336     Count coming in to IF
    34              1                          8     
    41              1                       3328     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    42                                      3328     Count coming in to CASE
    43              1                        338     
    55              1                       2488     
    83              1                        414     
    98              1                         24     
    128             1                         64     
                                         ***0***     All False Count
Branch totals: 5 hits of 6 branches = 83.33%

------------------------------------IF Branch------------------------------------
    50                                       338     Count coming in to IF
    50              1                         10     
    52              1                        328     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    65                                      2488     Count coming in to IF
    65              1                        311     
    77              1                       2177     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    68                                       311     Count coming in to IF
    68              1                        301     
    72              1                         10     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    86                                       414     Count coming in to IF
    86              1                        388     
    88              1                         26     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    91                                       414     Count coming in to IF
    91              1                          2     
    93              1                          8     
    95              1                        404     
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    101                                       24     Count coming in to IF
    101             1                    ***0***     
    105             1                          8     
    116             1                         16     
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    131                                       64     Count coming in to IF
    131             1                          8     
    135             1                         24     
    139             1                         32     
Branch totals: 3 hits of 3 branches = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_TxChannel
=== Design Unit: work.TxChannel
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        22        20         2    90.90%

================================Branch Details================================

Branch Coverage for instance /test_hdlc/u_dut/u_TxChannel

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/TxChannel.sv
------------------------------------IF Branch------------------------------------
    31                                      2227     Count coming in to IF
    31              1                          8     
    37              1                       2219     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    38                                      2219     Count coming in to IF
    38              1                       2219     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    40                                      2219     Count coming in to IF
    40              1                       2126     
    61              1                         93     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    41                                      2126     Count coming in to IF
    41              1                         86     
    46              1                       2040     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    47                                      2040     Count coming in to IF
    47              1                        253     
    53              1                       1787     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    62                                        93     Count coming in to IF
    62              1                         10     
    64              1                         83     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    76                                      2235     Count coming in to IF
    76              1                          8     
    81              1                       2227     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    82                                      2227     Count coming in to CASE
    83              1                        101     
    95              1                       2126     
                                         ***0***     All False Count
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    86                                       101     Count coming in to IF
    86              1                         10     
    90              1                         91     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    97                                      2126     Count coming in to IF
    97              1                          2     
    102             1                          8     
    107             1                       2116     
Branch totals: 3 hits of 3 branches = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxController
=== Design Unit: work.RxController
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        35        33         2    94.28%

================================Branch Details================================

Branch Coverage for instance /test_hdlc/u_dut/u_RxController

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/RxController.sv
------------------------------------IF Branch------------------------------------
    44                                       458     Count coming in to IF
    44              1                          8     
    50              1                        450     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    51                                       450     Count coming in to IF
    51              1                         25     
    59              1                         42     
    70              1                         22     
    74              1                        132     
    77              1                        229     
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    54                                        25     Count coming in to IF
    54              1                          2     
    56              1                         23     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    60                                        42     Count coming in to IF
    60              1                         22     
    65              1                         20     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    87                                      3877     Count coming in to IF
    87              1                          8     
    92              1                       3869     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    93                                      3869     Count coming in to CASE
    94              1                        118     
    103             1                       3727     
    126             1                         24     
                                         ***0***     All False Count
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------IF Branch------------------------------------
    98                                       118     Count coming in to IF
    98              1                         22     
    100             1                         96     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    106                                     3727     Count coming in to IF
    106             1                       3709     
    120             1                         18     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    107                                     3709     Count coming in to IF
    107             1                          4     
    109             1                       3705     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    111                                     3709     Count coming in to IF
    111             1                       1229     
    113             1                          2     
    117             1                       2478     
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    127                                       24     Count coming in to IF
    127             1                         20     
    132             1                          4     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    129                                       20     Count coming in to IF
    129             1                    ***0***     
                                              20     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    142                                      102     Count coming in to IF
    142             1                          8     
    144             1                         94     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    145                                       94     Count coming in to IF
    145             1                          6     
    147             1                         42     
                                              46     All False Count
Branch totals: 3 hits of 3 branches = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxBuff
=== Design Unit: work.RxBuff
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        33        33         0   100.00%

================================Branch Details================================

Branch Coverage for instance /test_hdlc/u_dut/u_RxBuff

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/RxBuff.sv
------------------------------------IF Branch------------------------------------
    41                                      4278     Count coming in to IF
    41              1                          8     
    43              1                       4270     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    44                                      4270     Count coming in to IF
    44              1                       1225     
    48              1                       1285     
    51              1                       1760     
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                      4283     Count coming in to IF
    58              1                          8     
    60              1                       4275     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    61                                      4275     Count coming in to IF
    61              1                         62     
    63              1                       2106     
                                            2107     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    69                                      2172     Count coming in to IF
    69              1                          8     
    71              1                       2164     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    72                                      2164     Count coming in to IF
    72              1                         18     
                                            2146     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    78                                       132     Count coming in to IF
    78              1                          8     
    80              1                        124     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    86                                      5263     Count coming in to CASE
    87              1                        114     
    102             1                       2484     
    132             1                       2663     
                                               2     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    91                                       114     Count coming in to IF
    91              1                         21     
    96              1                         93     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    103                                     2484     Count coming in to IF
    103             1                         26     
    109             1                       2458     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    104                                       26     Count coming in to IF
    104             1                          4     
                                              22     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    114                                     2484     Count coming in to IF
    114             1                          4     
    119             1                         18     
    125             1                       2462     
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    136                                     2663     Count coming in to IF
    136             1                         31     
    142             1                       2632     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    144                                     2632     Count coming in to IF
    144             1                          1     
    150             1                       2631     
Branch totals: 2 hits of 2 branches = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxFCS
=== Design Unit: work.RxFCS
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        11        10         1    90.90%

================================Branch Details================================

Branch Coverage for instance /test_hdlc/u_dut/u_RxFCS

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/RxFCS.sv
------------------------------------IF Branch------------------------------------
    27                                     10309     Count coming in to IF
    27              1                          8     
    32              1                      10301     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    33                                     10301     Count coming in to CASE
    34              1                        180     
    48              1                      10121     
                                         ***0***     All False Count
Branch totals: 2 hits of 3 branches = 66.66%

------------------------------------IF Branch------------------------------------
    35                                       180     Count coming in to IF
    35              1                         20     
    41              1                        160     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    49                                     10121     Count coming in to IF
    49              1                         20     
    53              1                      10101     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    58                                     10101     Count coming in to IF
    58              1                        201     
    61              1                       9900     
Branch totals: 2 hits of 2 branches = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_dut/u_RxChannel
=== Design Unit: work.RxChannel
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        14        14         0   100.00%

================================Branch Details================================

Branch Coverage for instance /test_hdlc/u_dut/u_RxChannel

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../rtl/RxChannel.sv
------------------------------------IF Branch------------------------------------
    33                                     10346     Count coming in to IF
    33              1                          8     
    39              1                      10338     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    40                                     10338     Count coming in to IF
    40              1                      10181     
    68              1                        157     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    41                                     10181     Count coming in to IF
    41              1                      10159     
    45              1                         22     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    52                                     10181     Count coming in to IF
    52              1                        191     
    55              1                       9990     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    56                                      9990     Count coming in to IF
    56              1                       1237     
    60              1                       8753     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    65                                     10181     Count coming in to IF
    65              1                       1237     
                                            8944     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    77                                     10686     Count coming in to IF
    77              1                          8     
    82              1                      10678     
Branch totals: 2 hits of 2 branches = 100.00%



=================================================================================
=== Instance: /test_hdlc/u_testPr
=== Design Unit: work.testPr_hdlc
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                       102        85        17    83.33%

================================Branch Details================================

Branch Coverage for instance /test_hdlc/u_testPr

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./testPr_hdlc.sv
------------------------------------IF Branch------------------------------------
    58                                         1     Count coming in to IF
    58              1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    63                                         1     Count coming in to IF
    63              1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


  File testPr_immediate_checks.svh
------------------------------------IF Branch------------------------------------
    36                                        10     Count coming in to IF
    36              1                         10     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    41                                        10     Count coming in to IF
    41              1                    ***0***     
                                              10     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    74                                         4     Count coming in to IF
    74              1                          4     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    79                                         4     Count coming in to IF
    79              1                    ***0***     
                                               4     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    108                                        7     Count coming in to IF
    108             1                          7     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    113                                        7     Count coming in to IF
    113             1                    ***0***     
                                               7     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    179                                     2030     Count coming in to IF
    179             1                    ***0***     
                                            2030     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    187                                     2030     Count coming in to IF
    187             1                         86     
                                            1944     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    193                                     1944     Count coming in to IF
    193             1                       1142     
    195             1                        802     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    225                                     2072     Count coming in to IF
    225             1                          8     
                                            2064     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    270                                      336     Count coming in to IF
    270             1                         14     
                                             322     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    282                                       14     Count coming in to IF
    282             1                         14     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    298                                      480     Count coming in to IF
    298             1                         20     
                                             460     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    312                                       15     Count coming in to IF
    312             1                          4     
    314             1                         11     
Branch totals: 2 hits of 2 branches = 100.00%


  File testPr_stimulus_tasks.svh
------------------------------------IF Branch------------------------------------
    82                                        44     Count coming in to IF
    82              1                         42     
    84              1                          2     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    93                                      9896     Count coming in to IF
    93              1                        191     
                                            9705     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    120                                    11264     Count coming in to IF
    120             1                       5616     
                                            5648     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    146                                       10     Count coming in to IF
    146             1                          2     
    148             1                          2     
    150             1                          6     
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    164                                      291     Count coming in to IF
    164             1                         40     
    166             1                        251     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    173                                       10     Count coming in to IF
    173             1                          8     
                                               2     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    176                                       10     Count coming in to IF
    176             1                          2     
                                               8     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    180                                      558     Count coming in to IF
    180             1                          2     
                                             556     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    186                                        2     Count coming in to IF
    186             1                    ***0***     
                                               2     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    200                                        8     Count coming in to IF
    200             1                          2     
                                               6     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    217                                        2     Count coming in to IF
    217             1                          2     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    232                                       10     Count coming in to IF
    232             1                         10     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    238                                       10     Count coming in to IF
    238             1                    ***0***     
                                              10     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    269                                       22     Count coming in to IF
    269             1                          2     
    271             1                          2     
    273             1                          2     
    275             1                          4     
    277             1                          1     
    279             1                          1     
    281             1                          1     
    283             1                          9     
Branch totals: 8 hits of 8 branches = 100.00%

------------------------------------IF Branch------------------------------------
    297                                     1181     Count coming in to IF
    297             1                         24     
    299             1                       1157     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    310                                       22     Count coming in to IF
    310             1                          2     
                                              20     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    313                                       22     Count coming in to IF
    313             1                         16     
    315             1                          6     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    321                                       22     Count coming in to IF
    321             1                          4     
                                              18     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    328                                       22     Count coming in to IF
    328             1                          2     
                                              20     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    335                                       22     Count coming in to IF
    335             1                          2     
    337             1                         20     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    343                                       22     Count coming in to IF
    343             1                         20     
                                               2     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    344                                       20     Count coming in to IF
    344             1                         14     
    349             1                          6     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    357                                       22     Count coming in to IF
    357             1                          1     
                                              21     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    361                                        1     Count coming in to IF
    361             1                          1     
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    367                                        1     Count coming in to IF
    367             1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    378                                       22     Count coming in to IF
    378             1                         15     
                                               7     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    379                                       15     Count coming in to IF
    379             1                          4     
    381             1                         11     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    385                                       22     Count coming in to IF
    385             1                          2     
    388             1                          5     
    390             1                          4     
    392             1                         10     
                                               1     All False Count
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    462                                        3     Count coming in to CASE
    463             1                    ***0***     
    464             1                          1     
    465             1                          1     
    466             1                          1     
Branch totals: 3 hits of 4 branches = 75.00%



=================================================================================
=== Instance: /test_hdlc/u_assertion_bind
=== Design Unit: work.assertions_hdlc
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        16        16         0   100.00%

================================Branch Details================================

Branch Coverage for instance /test_hdlc/u_assertion_bind

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ./assertions_hdlc.sv
------------------------------------IF Branch------------------------------------
    418                                     2536     Count coming in to IF
    418             1                          8     
    420             1                         48     
    422             1                       1229     
                                            1251     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    428                                     1828     Count coming in to IF
    428             1                          8     
    430             1                         54     
    432             1                        881     
                                             885     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    438                                      614     Count coming in to IF
    438             1                          8     
    440             1                        291     
    442             1                         24     
                                             291     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    448                                       74     Count coming in to IF
    448             1                          8     
    450             1                         36     
    452             1                         20     
                                              10     All False Count
Branch totals: 4 hits of 4 branches = 100.00%




Total Coverage By Instance (filtered view): 89.88%

End time: 14:58:10 on Apr 23,2026, Elapsed time: 0:00:01
Errors: 0, Warnings: 0
