m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/courses/desdigsys2/2026s/dds226s17/hdlc/tb
T_opt
!i145 1
!i144 0
!s110 1776013669
V<f9zV>d6k9_I09WadJPHS2
04 9 4 work test_hdlc fast 0
04 9 4 work bind_hdlc fast 0
=1-90b11c1d54d8-69dbd162-e68ed-18ae08
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2025.2;82
vAddressIF
Z3 2../rtl/AddressIF.sv|../rtl/hdlc.sv|../rtl/RxBuff.sv|../rtl/RxChannel.sv|../rtl/RxController.sv|../rtl/RxFCS.sv|../rtl/TxBuff.sv|../rtl/TxChannel.sv|../rtl/TxController.sv|../rtl/TxFCS.sv
Z4 DXx6 sv_std 3 std 0 22 @5XbY]_OacJl=`ToSm<M^0
Z5 !s110 1776013663
!i10b 1
!s100 @WdjNn@U0B^hZLn^6OG4k3
ID?dH?]3WAde__b0GGY9c00
S1
R1
Z6 w1772463725
8../rtl/AddressIF.sv
F../rtl/AddressIF.sv
!i122 0
L0 8 103
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OE;L;2025.2;82
r1
!s85 0
31
Z9 !s108 1776013662.000000
Z10 !s107 ../rtl/TxFCS.sv|../rtl/TxController.sv|../rtl/TxChannel.sv|../rtl/TxBuff.sv|../rtl/RxFCS.sv|../rtl/RxController.sv|../rtl/RxChannel.sv|../rtl/RxBuff.sv|../rtl/hdlc.sv|../rtl/AddressIF.sv|
Z11 !s90 -sv|../rtl/AddressIF.sv|../rtl/hdlc.sv|../rtl/RxBuff.sv|../rtl/RxChannel.sv|../rtl/RxController.sv|../rtl/RxFCS.sv|../rtl/TxBuff.sv|../rtl/TxChannel.sv|../rtl/TxController.sv|../rtl/TxFCS.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@address@i@f
vassertions_hdlc
Z13 2./assertions_hdlc.sv|./bind_hdlc.sv|./in_hdlc.sv|./test_hdlc.sv|./testPr_hdlc.sv
R4
Z14 !s110 1776013664
!i10b 1
!s100 h<fC_R3<U1`=W7FUO:GW91
IbKX02?ZbdloeQF>[]Z`6M2
S1
R1
w1772469402
8./assertions_hdlc.sv
F./assertions_hdlc.sv
!i122 1
L0 17 55
R7
R8
r1
!s85 0
31
Z15 !s108 1776013664.000000
Z16 !s107 ./testPr_hdlc.sv|./test_hdlc.sv|./in_hdlc.sv|./bind_hdlc.sv|./assertions_hdlc.sv|
Z17 !s90 -sv|./assertions_hdlc.sv|./bind_hdlc.sv|./in_hdlc.sv|./test_hdlc.sv|./testPr_hdlc.sv|
!i113 0
R12
R2
vbind_hdlc
R13
R4
R14
!i10b 1
!s100 @C0JA^EO6WCTm:OnjCRTF0
IncDbgmO2fhCLilGD7^_[I2
S1
R1
R6
8./bind_hdlc.sv
F./bind_hdlc.sv
!i122 1
L0 7 16
R7
R8
r1
!s85 0
31
R15
R16
R17
!i113 0
R12
R2
vHdlc
R3
R4
R5
!i10b 1
!s100 >Vn3Hn^f=zE`l@cC;PAP00
I>S]e8[Um]ndQUc?OPfBOM1
S1
R1
R6
8../rtl/hdlc.sv
F../rtl/hdlc.sv
!i122 0
L0 8 263
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@hdlc
Yin_hdlc
R13
R4
R14
!i10b 1
!s100 Y<T3iiG5GjMMF92[WzYl22
ISP>672ENLZ4_iiN:TFVjj2
S1
R1
R6
8./in_hdlc.sv
F./in_hdlc.sv
!i122 1
L0 7 0
R7
R8
r1
!s85 0
31
R15
R16
R17
!i113 0
R12
R2
vRxBuff
R3
R4
R5
!i10b 1
!s100 S5SN;@e`ZSCLj]71@G5Ua1
I3oN]AP^Q=R?hm4]XfNLk:0
S1
R1
R6
8../rtl/RxBuff.sv
F../rtl/RxBuff.sv
!i122 0
L0 8 153
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@rx@buff
vRxChannel
R3
R4
R5
!i10b 1
!s100 UaO5@WgeXUlgI`ZR7ClV22
IA=QWL8;Al:Y6fK0zhCd8a0
S1
R1
R6
8../rtl/RxChannel.sv
F../rtl/RxChannel.sv
!i122 0
L0 8 87
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@rx@channel
vRxController
R3
R4
R5
!i10b 1
!s100 PzhToVW9A;_?C9_U@1gz50
IWm;]<7dP@FYXmC]zfIRWH0
S1
R1
R6
8../rtl/RxController.sv
F../rtl/RxController.sv
!i122 0
L0 8 145
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@rx@controller
vRxFCS
R3
R4
R5
!i10b 1
!s100 KXeN9:J3i=@]P;aC?CfkL2
IziQHaM6`igo`B:3WQ^2EK3
S1
R1
R6
8../rtl/RxFCS.sv
F../rtl/RxFCS.sv
!i122 0
L0 8 67
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@rx@f@c@s
vtest_hdlc
R13
R4
R14
!i10b 1
!s100 OXVm6SXZzM]R6bD=4YgSN1
IWTge62blJn4WlQlI6<MM<0
S1
R1
R6
8./test_hdlc.sv
F./test_hdlc.sv
!i122 1
L0 13 53
R7
R8
r1
!s85 0
31
R15
R16
R17
!i113 0
R12
R2
4testPr_hdlc
R13
R4
R14
!i10b 1
!s100 8Wl4Bn@>eQ2F``n^30QB03
IXciYi1YJ^zo<<Z2SU>n_H1
S1
R1
w1776013498
8./testPr_hdlc.sv
F./testPr_hdlc.sv
!i122 1
L0 21 0
R7
R8
r1
!s85 0
31
R15
R16
R17
!i113 0
R12
R2
ntest@pr_hdlc
vTxBuff
R3
R4
R5
!i10b 1
!s100 ]EP^SiKVNb=AMe15PhX1X2
IX_Q2M;bR=SQUF=QI^`FAm1
S1
R1
R6
8../rtl/TxBuff.sv
F../rtl/TxBuff.sv
!i122 0
L0 8 131
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@tx@buff
vTxChannel
R3
R4
R5
!i10b 1
!s100 6dPaoSz??X=R8emMk]@733
I7`=8XFzWgjHS<FmafW[eS2
S1
R1
R6
8../rtl/TxChannel.sv
F../rtl/TxChannel.sv
!i122 0
L0 8 111
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@tx@channel
vTxController
R3
R4
R5
!i10b 1
!s100 =HbYd3nMYY^5`jBi<06RZ3
I3^F;D1O<FbkHEhj9AoV0@2
S1
R1
R6
8../rtl/TxController.sv
F../rtl/TxController.sv
!i122 0
L0 7 151
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@tx@controller
vTxFCS
R3
R4
R5
!i10b 1
!s100 O^c0?=mXfDOWiF:GRW4zn1
IbChRnMiHMoj[7nzVG4AaQ0
S1
R1
R6
8../rtl/TxFCS.sv
F../rtl/TxFCS.sv
!i122 0
L0 8 141
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@tx@f@c@s
